.card-carousel {
    display: flex;
    height: 800px;
    background-color: #f3f3f3;
}



.wrapper {
    margin-top: 100px;
    background-color: #312d2b;
    min-height: rem(730);

    padding: {
        top: rem(120);
        bottom: rem(120);
    }
}

.grid {
    display: grid;
    grid-template-rows: rem(150) rem(150);
    gap: rem(30);
    grid-template-columns: 50% 55% ;
    grid-template-areas: "item1 item2 "
        "item1 item2"
        "item3 item4";
    img {
        width: 100%;
        height: 100%;
        object-fit: fit;

    }


}

.item1 {
    grid-area: item1;

    // grid-column: 1 ;
    // grid-row: 1 / span 2;
}

.item2 {
    grid-area: item2;
    // grid-column: 2;
    // grid-row: 1 / span 2;
}

.item3 {
    grid-area: item3;
    // grid-column:  3;
    // grid-row: 1;
}

.item4 {
    grid-area: item4;
    // grid-column: 3;
    // grid-row: 2;
}

@include breakpoint(s) {
    .grid {
        grid-template-rows: rem(245) rem(245);
        gap: rem(30);


        grid-template-columns: 24% 54% 24%;
        grid-template-areas: "item1 item2 item3"
            "item1 item2 item4";
    }
}